<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Tiger</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("https://img.freepik.com/free-vector/game-landscape-with-tropical-plants_105738-749.jpg?semt=ais_items_boosted&w=740");
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            transform: translateY(140px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./Images/1.png" alt="" class="" width="600">
    </div>
    <script>
            $(document).ready(function() {
            var images = ['1.png', '2.png', '3.png', '4.png', '5.png', '6.png', '7.png', '8.png'];
            var index = 0;
            setInterval(function () {
                index = (index+1)%images.length;
                $("img").attr('src', `./Images/${images[index]}`);
            }, 100)
        })
    </script>
</body>
</html>